In [1]:
import numpy as np
import pandas as pd

In [2]:
#loading the data
df = pd.read_csv('C:/Users/HP/Documents/data_science/Hamoye/FoodBalanceSheets_E_Africa_NOFLAG.csv', encoding = 'latin-1')

In [3]:
df.head()

,Area Code,Area,Item Code,Item,Element Code,Element,Unit,Y2014,Y2015,Y2016,Y2017,Y2018
0,4,Algeria,2501,Population,511,Total Population - Both sexes,1000 persons,38924.00,39728.00,40551.00,41389.00,42228.00
1,4,Algeria,2501,Population,5301,Domestic supply quantity,1000 tonnes,0.00,0.00,0.00,0.00,0.00
2,4,Algeria,2901,Grand Total,664,Food supply (kcal/capita/day),kcal/capita/day,3377.00,3379.00,3372.00,3341.00,3322.00
3,4,Algeria,2901,Grand Total,674,Protein supply quantity (g/capita/day),g/capita/day,94.90,94.35,94.72,92.82,91.83
4,4,Algeria,2901,Grand Total,684,Fat supply quantity (g/capita/day),g/capita/day,80.06,79.36,77.40,80.19,77.28

In [4]:
df.shape

(60943, 12)

In [5]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 60943 entries, 0 to 60942
Data columns (total 12 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   Area Code     60943 non-null  int64
 1   Area          60943 non-null  object
 2   Item Code     60943 non-null  int64
 3   Item          60943 non-null  object
 4   Element Code  60943 non-null  int64
 5   Element       60943 non-null  object
 6   Unit          60943 non-null  object
 7   Y2014         59354 non-null  float64
 8   Y2015         59395 non-null  float64
 9   Y2016         59408 non-null  float64
 10  Y2017         59437 non-null  float64
 11  Y2018         59507 non-null  float64
dtypes: float64(5), int64(3), object(4)
memory usage: 5.6+ MB

In [6]:
S = [['him', 'sell'], [90, 28, 43]]

S[0][1][1]

'e'

In [7]:
df.describe()

,Area Code,Item Code,Element Code,Y2014,Y2015,Y2016,Y2017,Y2018
count,60943.000000,60943.000000,60943.000000,59354.000000,59395.000000,59408.000000,59437.000000,59507.000000
mean,134.265576,2687.176706,3814.856456,134.196282,135.235966,136.555222,140.917765,143.758381
std,72.605709,146.055739,2212.007033,1567.663696,1603.403984,1640.007194,1671.862359,1710.782658
min,4.000000,2501.000000,511.000000,-1796.000000,-3161.000000,-3225.000000,-1582.000000,-3396.000000
25%,74.000000,2562.000000,684.000000,0.000000,0.000000,0.000000,0.000000,0.000000
50%,136.000000,2630.000000,5142.000000,0.090000,0.080000,0.080000,0.100000,0.070000
75%,195.000000,2775.000000,5511.000000,8.340000,8.460000,8.430000,9.000000,9.000000
max,276.000000,2961.000000,5911.000000,176405.000000,181137.000000,185960.000000,190873.000000,195875.000000

In [8]:
my_tuppy = (1,2,5,8)

my_tuppy[2] = 6

TypeError: 'tuple' object does not support item assignment

In [9]:
df.groupby(['Area','Y2017']).size().reset_index().groupby('Area').sum().sort_values(by='Y2017', ascending=False)

                                  Y2017     0
Area
Nigeria                      1420960.60  1457
Egypt                         828224.77  1458
South Africa                  419464.84  1395
Ethiopia                      401843.08  1428
Morocco                       367700.72  1369
Ghana                         323056.18  1333
United Republic of Tanzania   290725.64  1409
Algeria                       285612.77  1279
Kenya                         222055.00  1548
Angola                        211502.81  1407
Cameroon                      205805.71  1441
Côte d'Ivoire                 198197.72  1454
Sudan                         190938.80  1279
Uganda                        182099.79  1435
Mauritania                    152221.70  1108
Malawi                        151039.32  1411
Mozambique                    138586.40  1406
Mali                          132862.27  1243
Niger                         116690.74  1365
Madagascar                    111496.04  1425
Benin                         107570.40  1253
Tunisia                       107143.99  1314
Guinea                         87571.88  1383
Burkina Faso                   85885.68  1383
Senegal                        84058.86  1452
Zambia                         77389.46  1425
Rwanda                         65480.71  1397
Chad                           59974.05  1281
Zimbabwe                       55415.91  1365
Sierra Leone                   49470.47  1191
Togo                           43227.79  1234
Mauritius                      33233.75  1340
Congo                          32624.43  1395
Eswatini                       29117.67  1251
Namibia                        25209.13  1269
Liberia                        24912.75  1135
Central African Republic       24603.38  1262
Gabon                          22949.17  1206
Gambia                         20292.60  1116
Djibouti                       19811.05  1061
Lesotho                        17539.83  1110
Botswana                       17452.98  1368
Guinea-Bissau                  15913.11  1076
Cabo Verde                     12498.16  1193
Sao Tome and Principe          11292.78  1122
Seychelles                       439.99    68
Comoros                           58.68    45
Ethiopia PDR                       0.00    39
Sudan (former)                     0.00    53

In [10]:
df['Area'].nunique()

49

In [11]:
y = [(2, 4), (7, 8), (1, 5, 9)]

In [12]:
x = y[1][1]
print(x)

8

In [13]:
lst = [[35, 'Portugal', 94], [33, 'Argentina', 93], [30 , 'Brazil', 92]]

col = ['Age','Nationality','overall']

In [14]:
pd.DataFrame(lst, columns = col, index = [i for i in range (1,4)])

   Age Nationality  overall
1   35    Portugal       94
2   33   Argentina       93
3   30      Brazil       92

In [15]:
df.corr()

,Area Code,Item Code,Element Code,Y2014,Y2015,Y2016,Y2017,Y2018
Area Code,1.000000,-0.005159,-0.000209,0.006164,0.005472,0.005247,0.005006,0.005665
Item Code,-0.005159,1.000000,-0.024683,0.021722,0.020857,0.020109,0.021494,0.021314
Element Code,-0.000209,-0.024683,1.000000,0.024457,0.023889,0.023444,0.024254,0.024279
Y2014,0.006164,0.021722,0.024457,1.000000,0.994647,0.996081,0.995230,0.994872
Y2015,0.005472,0.020857,0.023889,0.994647,1.000000,0.995739,0.988048,0.988208
Y2016,0.005247,0.020109,0.023444,0.996081,0.995739,1.000000,0.992785,0.992757
Y2017,0.005006,0.021494,0.024254,0.995230,0.988048,0.992785,1.000000,0.998103
Y2018,0.005665,0.021314,0.024279,0.994872,0.988208,0.992757,0.998103,1.000000

In [16]:
df.isna().sum()

Area Code          0
Area               0
Item Code          0
Item               0
Element Code       0
Element            0
Unit               0
Y2014           1589
Y2015           1548
Y2016           1535
Y2017           1506
Y2018           1436
dtype: int64

In [17]:
df_element = df.groupby('Element')
print (df_element)

<pandas.core.groupby.generic.DataFrameGroupBy object at 0x000001352C663850>

In [18]:
df.columns

Index(['Area Code', 'Area', 'Item Code', 'Item', 'Element Code', 'Element',
       'Unit', 'Y2014', 'Y2015', 'Y2016', 'Y2017', 'Y2018'],
      dtype='object')

In [19]:
df.groupby(['Area','Y2017']).size().reset_index().groupby('Area').sum().sort_values(by='Y2017', ascending=False)

                                  Y2017     0
Area
Nigeria                      1420960.60  1457
Egypt                         828224.77  1458
South Africa                  419464.84  1395
Ethiopia                      401843.08  1428
Morocco                       367700.72  1369
Ghana                         323056.18  1333
United Republic of Tanzania   290725.64  1409
Algeria                       285612.77  1279
Kenya                         222055.00  1548
Angola                        211502.81  1407
Cameroon                      205805.71  1441
Côte d'Ivoire                 198197.72  1454
Sudan                         190938.80  1279
Uganda                        182099.79  1435
Mauritania                    152221.70  1108
Malawi                        151039.32  1411
Mozambique                    138586.40  1406
Mali                          132862.27  1243
Niger                         116690.74  1365
Madagascar                    111496.04  1425
Benin                         107570.40  1253
Tunisia                       107143.99  1314
Guinea                         87571.88  1383
Burkina Faso                   85885.68  1383
Senegal                        84058.86  1452
Zambia                         77389.46  1425
Rwanda                         65480.71  1397
Chad                           59974.05  1281
Zimbabwe                       55415.91  1365
Sierra Leone                   49470.47  1191
Togo                           43227.79  1234
Mauritius                      33233.75  1340
Congo                          32624.43  1395
Eswatini                       29117.67  1251
Namibia                        25209.13  1269
Liberia                        24912.75  1135
Central African Republic       24603.38  1262
Gabon                          22949.17  1206
Gambia                         20292.60  1116
Djibouti                       19811.05  1061
Lesotho                        17539.83  1110
Botswana                       17452.98  1368
Guinea-Bissau                  15913.11  1076
Cabo Verde                     12498.16  1193
Sao Tome and Principe          11292.78  1122
Seychelles                       439.99    68
Comoros                           58.68    45
Ethiopia PDR                       0.00    39
Sudan (former)                     0.00    53

In [20]:
df.groupby(['Element','Y2017']).size().reset_index().groupby('Element').sum().sort_values(by='Y2017', ascending=False)

                                             Y2017     0
Element
Domestic supply quantity                1805542.45  5258
Production                              1762234.82  3829
Total Population - Both sexes           1112641.00    45
Food                                    1096554.94  4912
Food supply (kcal/capita/day)            364707.00  4965
Import Quantity                          255126.18  4929
Processing                               208535.00  1998
Feed                                     207475.53  1213
Export Quantity                          161935.07  3660
Losses                                   129209.00  2009
Other uses (non-food)                     77191.28  1619
Stock Variation                           46865.60  4231
Food supply quantity (kg/capita/yr)       43098.40  4876
Residuals                                 36215.00  4618
Seed                                      16325.07   758
Protein supply quantity (g/capita/day)    10208.19  4980
Fat supply quantity (g/capita/day)         8843.35  4982
Tourist consumption                          16.00   555